{
    "include": "/home/alex/.config/waybar/modules",
    "layer": "top",
    "exclusive": true,
    "output": "DP-2",
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    
    "modules-left": [
        "wlr/workspaces", 
        "cpu", 
        "temperature", 
        "memory",
        "disk",
        "hyprland/workspaces"
        ],
      
    "modules-center": [
        "clock"
        ], 
    
    "modules-right": [
        "tray", 
        "network",
        "wireplumber",
        "custom/power"
    ]
}